/*
  * Colors references

  header bg-color: #99ccff;
  footer bg-color: #162b4d;
  header hover: #162b4d;
  text color: #484848;

  .post-1 {
    background: #F3D250;
  }
  .post-2 {
    background: #8D8741;
  }
  .post-3 {
    background: #659DBD;
  }
  .post-4 {
    background: #DAAD86;
  }

  * Feel free to add new colors if you need it
 */


/* Your styles go here */
body{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 0 auto;
         border: 0.1px solid red;}
     /*  *{} */
    
    .conteiner{ width: 100%;
      height: 100%;
           margin: 0 auto;
    }
    
    
    .menu{width: 100%;
        background-color: cornflowerblue;
        margin-top:3px;
        height: 100px;
        display: flex;
            }
    .site-name{flex: 1 1 60%;
               text-align: left;
        font-size: 28px;
        padding:35px 15px;
        }
    
    .color-white{color: white;}
    .header-text{
        flex: 1 1 auto;
        text-align: center;
        color: aliceblue;
        padding: 40px 1px;
        font-size: 16px;
    }
    
       .menu a {text-decoration: none; }
    
        .menu a:hover {background-color: lightslategray; }
    
        .big-foto{
        display: flex;
        flex-direction: column;
        background:url('../img/section1.jpg') center no-repeat;
        background-size:cover;
        width: 100%;
        height: 350px;
        margin: 20px 0;
    }
    
    .title{
        flex: 1 1 35%;
        color: aliceblue;
        font-size: 34px;
        padding: 100px 0 5px 25px;
        text-align: left;
        margin: 0;
    }
    
    .text{
        flex: 1 1 65%;
        color: aliceblue;
        font-size: 14px;
        padding: 0px 0 20px 25px;
        text-align: left;
        margin: 0;
    }
    
    
    .content{display: flex;
    width: 90%;
    height: auto;
    margin: 0 auto;
    }
    
    .content_left{flex: 0 1 65%;
        height: 100%;
        flex-direction: row; 
        flex-wrap: wrap;
        border: 1px solid grey;
        margin: 0;
    }
    
    .main_block{display: flex;
    width: 100%;
        margin: 0;
    flex-direction: row;
    flex-wrap: wrap;}
    
    .main_row{flex:0 1 auto ;
        width: 100%;
        height: 25%;
        margin: 0;
        }
    
    .main_row_content{display: flex;
        width: 100%;
        margin: 0;
        flex-direction:row;
        flex-wrap: wrap; 
             }
    
    .img{flex: 0 1 50%;
        max-width: 50%;
        max-height: 250px;
        margin: 0;
            }
    .text-block{flex: 0 1 50%;
        max-width: 50%;
        max-height: 250px;
        font-size: 12px;
        margin: 0;
        }
    .back_color1{background-color:khaki;}
    
    .back_color2{background-color:darkseagreen;}
    
    .back_color3{background-color:cornflowerblue;}
    
    .back_color4{background-color:burlywood;}
    
    .text-block-conteiner{display: flex;
           margin: 0;
        }
    .text_only{flex: 0 1 83%;
              font-size: 16px;
           padding: 20px 0 0 10px;}
    
    .date{flex: 0 1 15%; 
        padding: 10px }
    
    .text_title{font-size: 28px;
                margin: 10px 0;}
    
    .date_text{ font-size: 28px;}
          
    .content_right{flex: 0 1 30%;
       width: 100%;
        height:100%;
        margin: 0 0 0 20px;}
    
    .news-block{display: flex;
        width: 100%;
        flex-direction: column;
        border: 1px solid black;
        margin: 0 0 10px 0;
    }
    
    .news-column{ flex: 0 1 50%;
                 width: 100%;}
    
    .main-column{display: flex;
        flex-direction: column;
        width: 100%;
      }
    .img_news{ width:100%;
        height: 50%;
               margin: 0;}
    
    .news_title{font-size: 28px;
        margin: 15px 15px;}
    
    .news-text{padding: 5px 20px;}
    
    .btn{margin: 15px 170px 15px 25px;
         padding: 5px 6px;
        border: 1px solid black;
        text-decoration: none;
    }
    
    .footer{display: flex;
            width: 100%;
            justify-content: space-between;
            background-color: midnightblue;
            color:white;
            margin: 20px auto 2px auto;
    }
    
    .footer_block {
        flex: 0 1 auto;
        padding: 5px 40px;
    }
    
    @media (min-width: 1280px){
        .burger-menu{display: none;}
          }
    
    @media (max-width: 1279px){
          a{display: none;} 
    
        .menu{
            width: 100%;
        background-color: cornflowerblue;
        margin-top:3px;
        height: 150px;
        display: flex;
        flex-direction: column;
             }
       
        .burger-menu{
            flex: 0 1 50%;
            width: 20px;
            margin: 20px auto 55px auto;
            border-top: 1px solid white; 
            border-bottom: 1px solid white;
            cursor: pointer;
        }
    
        .burger-menu span{display: block;
            margin: 5px 0;
            width: 100%;
            height: 1px;
            background-color: white;
          }
    
       .site-name{flex: 0 1 50%;
            max-width: 100%;
            text-align: center;
        font-size: 25px;
        padding:20px 0 20px 0;
         }
         
    .content{display: flex;
    width: 90%;
    height: auto;
    margin: 0 auto;
    flex-direction: row;
    }
    
    .content_left{flex: 0 1 65%;
        height: 100%;
        border: 1px solid grey;
        margin: 0;
    }
    
    .main_block {display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    flex-direction: row;
    flex-wrap: wrap;
              }
    
    .main_row{flex: 0 1 100% ;
        width: 100%;
        height: 25%;
        margin: 0; }
    
     .main_row_content {display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        flex-direction: column;      
                    }  

    .img{flex: 0 1 auto;
        max-width: 100%;
        max-height: 50%;
        margin: 0;
            }  
    
    .text-block{flex: 0 1 auto;
        max-width: 100%;
        max-height: 50%;
        margin: 0;
        }
    
    .text-block-conteiner{display: flex;
           width: 100%;
           flex-direction: column;
           margin: 0;
        }
      
    .reverse{display: flex;
        width: 100%;
        margin: 0;
        flex-direction: column-reverse;
                    }
    
    
    .reverse-text-block{display: flex;
        width: 100%;
        margin: 0;
        flex-direction: column-reverse;
                    }                   
           
    .text_only{flex: 0 1 83%;
              margin: 10px 0 0 0;}
    
    .date{flex: 0 1 15%;
          margin: 0 auto 15px auto;}
    
    .text_title{display: block;   
                font-size: 35px;
                text-align: left;
                margin-top: 5px;
                padding:5px 0 0 0;}
    
    .text-column{ font-size: 18px;
        margin: 0;   }
        
    .date_text{display: inline-block;
      font-size: 35px;
       text-align: center;
        margin: 0 ;}
    
        .content_right{flex: 0 1 30%;
       width: 100%;
        height:100%;
        margin: 0 0 0 20px;}
        
    }

    @media (max-width: 768px){
        a{display: none;} 
  
    .menu{
      width: 100%;
      background-color: cornflowerblue;
      margin-top:3px;
      height: 100px;
      display: flex;
      flex-direction: column;
           }
     
      .burger-menu{
          flex: 0 1 40%;
          width: 20px;
          height: 12px;
          margin: 18px auto 12px auto;
          border-top: 1px solid white; 
          border-bottom: 1px solid white;
          cursor: pointer;
      }
  
      .burger-menu span{display: block;
          margin: 10px 0;
          width: 100%;
          height: 1px;
          background-color: white;
        }
  
   .site-name{flex: 0 1 60%;
          max-width: 100%;
          text-align: center;
      font-size: 17px;
      padding:10px 0 10px 0;
       }
       
  .content{display: flex;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  flex-direction: column;
  }
  
  .content_left{flex: 0 1 auto;
     width: 100%;
      height: auto;
      border: 1px solid grey;
      margin: 0;
  }

  .content_right{flex: 0 1 auto;
    width: 100%;
     height:auto;
     margin: 0 ;}
  
  .main_block {display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  flex-direction: row;
  flex-wrap: wrap;
            }
  
  .main_row{flex: 0 1 100% ;
      width: 100%;
      height: 25%;
      margin: 0; }
  
   .main_row_content {display: flex;
      width: 100%;
      height: 100%;
      margin: 0;
      flex-direction: column;      
                  }  

  .img{flex: 0 1 auto;
      max-width: 100%;
      max-height: 50%;
      margin: 0;
          }  
  
  .text-block{flex: 0 1 auto;
      max-width: 100%;
      max-height: 50%;
      margin: 0;
      }
  
  .text-block-conteiner{display: flex;
         width: 100%;
         flex-direction: column;
         margin: 0;
      }
    
  .reverse{display: flex;
      width: 100%;
      margin: 0;
      flex-direction: column-reverse;
                  }
  
    .reverse-text-block{display: flex;
      width: 100%;
      margin: 0;
      flex-direction: column-reverse;
                  }                   
         
  .text_only{flex: 0 1 83%;
            margin: 10px 0 0 0;}
  
  .date{flex: 0 1 15%;
        margin: 0 auto 10px auto;}
  
  .text_title{display: block;   
              font-size: 25px;
              text-align: left;
              margin-top: 5px;
              padding:5px 0 0 0;}
  
  .text-column{ font-size: 14px;
      margin: 0;   }
      
  .date_text{display: inline-block;
    font-size: 25px;
     text-align: center;
      margin: 0 ;}

      .news-block{display: flex;
        
        flex-direction: column;
        border: 1px solid black;
        margin: 0 0 10px 0;
    }
    
    .news-column{ flex: 0 1 50%;
                 }
    
    .main-column{display: flex;
        flex-direction: column;
        
      }
    .img_news{ width:100%;
        height: 50%;
               margin: 0;}
    
    .news_title{font-size: 28px;
        margin: 15px 15px;}
    
    .news-text{padding: 5px 20px;}
    
    .btn{margin: 15px 170px 15px 25px;
         padding: 5px 6px;
        border: 1px solid black;
        text-decoration: none;
    }
    
    .footer{display: flex;
            width: 100%;
            flex-direction: column;
            background-color: midnightblue;
            color:white;
            margin: 10px auto 2px auto;
    }
    
    .footer_block {font-size: 14px;
        text-align: center;
        flex: 0 1 auto;
        padding: 5px 10px;
    }
  
     
      
  }